[33mcommit 308958f0e75a1c2347f97b01030ea3bfc953946c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Flag_Howard <chenghao.ho@flag.com.tw>
Date:   Mon Sep 15 15:15:29 2025 +0800

    schedule1

[33mcommit a4a3b257877352b61408affc6e5e7444c04eaeff[m
Author: Flag_Howard <chenghao.ho@flag.com.tw>
Date:   Mon Sep 15 15:13:08 2025 +0800

    new2

[33mcommit 857aa1c47a118b0828c3ea8d9a1fc981c126ba3e[m
Author: Flag_Howard <chenghao.ho@flag.com.tw>
Date:   Mon Sep 15 15:12:16 2025 +0800

    new

[33mcommit f647544200bacf0419140211f7f03c1429aa1a89[m
Author: Flag_Howard <chenghao.ho@flag.com.tw>
Date:   Mon Sep 15 15:06:12 2025 +0800

    backup before refactor

[33mcommit 5f5ce4eb1c3d364a68891044fbd6083a68953957[m
Author: Flag_Howard <chenghao.ho@flag.com.tw>
Date:   Mon Sep 15 14:53:59 2025 +0800

    WIP

[33mcommit 922f0ea534c3d60ddc3f8c69008e53eaf4780a39[m
Author: Flag_Howard <chenghao.ho@flag.com.tw>
Date:   Mon Sep 15 14:52:34 2025 +0800

    temp commit

[33mcommit 7e00219a7141611610e5eb746f1b394467df6357[m
Author: Flag_Howard <chenghao.ho@flag.com.tw>
Date:   Mon Sep 15 14:51:50 2025 +0800

    working version1

[33mcommit 689243442c16b3ebddb4064f36f4867d0a219593[m
Author: Flag_Howard <chenghao.ho@flag.com.tw>
Date:   Mon Sep 15 14:51:02 2025 +0800

    working version

[33mcommit 1cad8c0b3fdf7ce90d2dedf7c57efae5f65b380d[m
Author: Flag_Howard <chenghao.ho@flag.com.tw>
Date:   Mon Sep 15 14:41:00 2025 +0800

    fix-2

[33mcommit 377aaa35e22ee8f4aee063d3b90c15f6a4f6d8fa[m
Author: Flag_Howard <chenghao.ho@flag.com.tw>
Date:   Mon Sep 15 14:39:41 2025 +0800

    fix-1

[33mcommit 3c6a6caa21ba35a9ad6d76618c8b5024b199a60e[m
Author: Flag_Howard <chenghao.ho@flag.com.tw>
Date:   Mon Sep 15 14:25:54 2025 +0800

    update

[33mcommit 8348a5fd02ab4fc49fb186da16239b8b9398128f[m
Author: Flag_Howard <chenghao.ho@flag.com.tw>
Date:   Mon Sep 15 14:04:33 2025 +0800

    fix2

[33mcommit 2ee4e67663545a8f49424930742079918c625aa8[m
Author: Flag_Howard <chenghao.ho@flag.com.tw>
Date:   Mon Sep 15 14:02:51 2025 +0800

    fix

[33mcommit bdf2d8f3fae690d3c91a55bbd780f58ca18e1c74[m
Author: Flag_Howard <chenghao.ho@flag.com.tw>
Date:   Mon Sep 15 13:56:31 2025 +0800

    initial commit
