版本資訊
版本號：1.2-master
分支名稱：master
最後更新：2025年9月10日
開發者：小王
Master 分支與 Main 分支的差異


資料庫欄位差異：
-- Master 分支使用不同的欄位名稱 =============================================
-- Master 分支的資料表結構
CREATE TABLE tasks (
    id INTEGER PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT,
    priority TEXT,           -- 一樣
    status TEXT,            -- 一樣  
    created_at TEXT,        -- 一樣
    category TEXT,          -- 新增：任務分類
    due_date TEXT,          -- 新增：截止日期
    completed_date TEXT     -- 新增：完成日期
);

=================================================================================
優先級選項差異：
Main 分支優先級：low, medium, high
Master 分支優先級：低, 中, 高, 緊急

=================================================================================
GUI 介面差異：

Master 分支：增加了分類下拉選單
Master 分支：增加了截止日期選擇器
Master 分支：任務列表顯示更多欄位
Master 分支：增加了「今日任務」篩選按鈕


-- API 回應格式差異 ==============================================

# Main 分支回應格式
{
    "id": 1,
    "title": "修復bug", 
    "priority": "high",
    "status": "pending"
}

# Master 分支回應格式  
{
    "task_id": 1,
    "task_title": "修復bug",
    "importance": "緊急", 
    "current_state": "進行中",
    "category": "開發",
    "deadline": "2024-09-15"
}

===================================================================================
設定檔差異：
# Master 分支的設定
DEFAULT_CATEGORY = "一般"
DATE_FORMAT = "%Y年%m月%d日"
PRIORITY_OPTIONS = ["低", "中", "高", "緊急"]
WINDOW_TITLE = "任務管理系統 v1.2"

# Main 分支的設定
# (沒有分類功能)
# DATE_FORMAT = "%Y-%m-%d %H:%M:%S"  
# PRIORITY_OPTIONS = ["low", "medium", "high"]
# WINDOW_TITLE = "TaskMaster

====================================================================================
功能差異說明
Master 分支新增功能：

任務分類：工作、個人、學習、購物
截止日期：可以設定任務期限
完成日期：記錄任務完成時間
今日任務：快速查看今天到期的任務
中文優先級：更符合本地使用習慣

已知問題：

從 Main 分支匯入的任務沒有分類和截止日期
中英文優先級無法自動轉換
日期格式不同可能造成解析錯誤
GUI 欄位增加後視窗變得擁擠






